<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature Request</title>
    <script>
        // 1. Arithmetic Operations Script: Write a script that performs basic arithmetic operations (addition, subtraction, multiplication, division, remainder) on two numbers and logs the results.

        // Addition
        console.log("Addition:", 3 + 5);

        // Subtraction
        console.log("Subtraction:", 9 - 4);

        // Multiplication
        console.log("Multiplication:", 4 * 2);

        // Division
        console.log("Division:", 4 / 2);

        // remainder
        console.log("remainder:", 9 % 4);


        // 2. Comparison and Logical Operators Script: Create a script that compares two numbers using different comparison operators and combines conditions using logical operators, log the results.

        // comparison operators
        console.log(4 > 5);
        console.log(4 < 5);
        console.log(4 >= 3);
        console.log(4 <= 3);
        console.log(4 == 4);
        console.log(4 === 4);
        console.log(4 === "4");

        // logical operators
        // &&(AND) operators
        let num1 = 2;
        let num2 = 4;
        let result1 = (num1 < num2) && (num1 < num2);
        let result2 = (num1 > num2) && (num1 < num2);
        console.log("(AND) operators:", result1);
        console.log("(AND) operators:", result2);


        // ||(OR) operators
        console.log("OR operators : ", (4 > 5) || (3 > 2));


        // !(NOT) operators
        let user = false;
        console.log(!user);
        

        // 3. Ternary Operator Script: Write a script that uses the ternary operator to determine if a number is positive or negative and logs the result.

        let num = 5;
        let results = (num >= 0) ? "positive" : "negative";
        console.log(results);
    </script>
</head>
<body>
    
</body>
</html>